<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Trickl Parent</name>
  <description>
    This contains the parent POM for all Trickl projects
  </description>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trickl</groupId>
  <artifactId>parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <colt.version>1.2.0</colt.version>
    <commons.codec.version>1.5</commons.codec.version>
    <commons.collections.version>3.2</commons.collections.version>
    <commons.fileupload.version>1.2.2</commons.fileupload.version>
    <commons.io.version>2.0.1</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.math.version>1.2</commons.math.version>
    <commons.beanutils.version>1.7.0</commons.beanutils.version>
    <dbunit.version>2.5.1</dbunit.version> 
    <droids.version>0.1.0-incubating</droids.version> 
    <easymock.version>2.0</easymock.version>
    <geodb.version>0.8</geodb.version>
    <glassfish.javax.servlet.version>3.0</glassfish.javax.servlet.version>
    <glassfish.javax.ejb.version>4.0-b33</glassfish.javax.ejb.version>
    <h2.version>1.4.190</h2.version>
    <hibernate-annotations.version>3.5.0-Final</hibernate-annotations.version>
    <hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
    <hibernate-entitymanager.version>5.0.6.Final</hibernate-entitymanager.version>
    <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
    <hibernate.persistence.version>1.0.2.GA</hibernate.persistence.version>
    <hibernate-spatial.version>5.0.6.Final</hibernate-spatial.version>
    <hibernate.version>5.0.6.Final</hibernate.version>
    <htmlcleaner.version>2.16</htmlcleaner.version>
    <httpclient.version>4.5.1</httpclient.version>
    <jackson-mapper-lgpl.version>1.9.2</jackson-mapper-lgpl.version>
    <jackson-core-lgpl.version>1.9.2</jackson-core-lgpl.version>
    <jackson-xc.version>1.9.2</jackson-xc.version>
    <jackson-lgpl.version>0.9.5</jackson-lgpl.version>
    <javaee.version>6.0</javaee.version>
    <javaxpcom.version>1.9.2</javaxpcom.version>
    <javax.mail.version>1.4</javax.mail.version>
    <jaxb-impl.version>2.2.1</jaxb-impl.version>
    <jgrapht.version>0.9.0</jgrapht.version>
    <jgraph.version>5.13.0.0</jgraph.version>
    <jna.version>3.2.7</jna.version>
    <jnaerator-runtime.version>0.11</jnaerator-runtime.version>
    <json-simple.version>1.1</json-simple.version>
    <jstl.version>1.2</jstl.version>
    <jtidy.version>r938</jtidy.version>
    <jts.version>1.13</jts.version>
    <junit.version>4.12</junit.version>
    <lucene.version>3.0.3</lucene.version>
    <mozdom4java.version>1.3</mozdom4java.version>
    <mozilla-interfaces.version>1.9.2</mozilla-interfaces.version>
    <mysql-connector-java.version>5.1.15</mysql-connector-java.version>
    <nekohtml.version>1.9.15</nekohtml.version>
    <persistence-api.version>1.0</persistence-api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <simmetrics.version>4.0.1</simmetrics.version>
    <slf4j-log4j12.version>1.4.2</slf4j-log4j12.version>
    <spring-boot.version>1.3.1.RELEASE</spring-boot.version>
    <spring-security.version>4.0.3.RELEASE</spring-security.version>
    <spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>
    <spring-social-twitter.version>1.1.2.RELEASE</spring-social-twitter.version>
    <spring-social.version>1.1.4.RELEASE</spring-social.version>
    <spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
    <spring.version>4.2.0.RELEASE</spring.version>
    <spring-ws.version>2.2.4.RELEASE</spring-ws.version>
    <swt-linux-gtk.version>3.5.2</swt-linux-gtk.version>
    <taglibs.version>1.1.2</taglibs.version>
    <umfpack.version>5.4.0</umfpack.version>
    <velocity-tools.version>2.0</velocity-tools.version>
    <velocity.version>1.7</velocity.version>
    <wro4j.version>1.4.0</wro4j.version>
    <xerces.version>2.9.1</xerces.version>
    <xmlunit.version>1.3</xmlunit.version>
  </properties>
  <inceptionYear>2011</inceptionYear>
  <developers>
    <developer>
      <name>Tim Gee</name>
      <email>tim@trickl.com</email>
    </developer>
  </developers>
  <organization>
    <name>Trickl</name>
    <url>http://trickl.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>package</phase> <!-- bind to the package phase -->
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
